newgraph
xaxis min 0 max 256 size 6 nodraw
yaxis min 0 max 9 size 6.750000 nodraw
newstring fontsize 15 hjl vjt x 0 y 6.7 : Heap with 511 elements
title fontsize 14 vjt y .2 : 256 percolate downs at a height of 1 = 256 \
\
\
\
\
\
\
\


newline pts 127.75 6.5 63.75 5.75
newline pts 127.75 6.5 191.75 5.75
newline pts 63.75 5.75 31.75 5
newline pts 63.75 5.75 95.75 5
newline pts 191.75 5.75 159.75 5
newline pts 191.75 5.75 223.75 5
newline pts 31.75 5 15.75 4.25
newline pts 31.75 5 47.75 4.25
newline pts 95.75 5 79.75 4.25
newline pts 95.75 5 111.75 4.25
newline pts 159.75 5 143.75 4.25
newline pts 159.75 5 175.75 4.25
newline pts 223.75 5 207.75 4.25
newline pts 223.75 5 239.75 4.25
newline pts 15.75 4.25 7.75 3.5
newline pts 15.75 4.25 23.75 3.5
newline pts 47.75 4.25 39.75 3.5
newline pts 47.75 4.25 55.75 3.5
newline pts 79.75 4.25 71.75 3.5
newline pts 79.75 4.25 87.75 3.5
newline pts 111.75 4.25 103.75 3.5
newline pts 111.75 4.25 119.75 3.5
newline pts 143.75 4.25 135.75 3.5
newline pts 143.75 4.25 151.75 3.5
newline pts 175.75 4.25 167.75 3.5
newline pts 175.75 4.25 183.75 3.5
newline pts 207.75 4.25 199.75 3.5
newline pts 207.75 4.25 215.75 3.5
newline pts 239.75 4.25 231.75 3.5
newline pts 239.75 4.25 247.75 3.5
newline pts 7.75 3.5 3.75 2.75
newline pts 7.75 3.5 11.75 2.75
newline pts 23.75 3.5 19.75 2.75
newline pts 23.75 3.5 27.75 2.75
newline pts 39.75 3.5 35.75 2.75
newline pts 39.75 3.5 43.75 2.75
newline pts 55.75 3.5 51.75 2.75
newline pts 55.75 3.5 59.75 2.75
newline pts 71.75 3.5 67.75 2.75
newline pts 71.75 3.5 75.75 2.75
newline pts 87.75 3.5 83.75 2.75
newline pts 87.75 3.5 91.75 2.75
newline pts 103.75 3.5 99.75 2.75
newline pts 103.75 3.5 107.75 2.75
newline pts 119.75 3.5 115.75 2.75
newline pts 119.75 3.5 123.75 2.75
newline pts 135.75 3.5 131.75 2.75
newline pts 135.75 3.5 139.75 2.75
newline pts 151.75 3.5 147.75 2.75
newline pts 151.75 3.5 155.75 2.75
newline pts 167.75 3.5 163.75 2.75
newline pts 167.75 3.5 171.75 2.75
newline pts 183.75 3.5 179.75 2.75
newline pts 183.75 3.5 187.75 2.75
newline pts 199.75 3.5 195.75 2.75
newline pts 199.75 3.5 203.75 2.75
newline pts 215.75 3.5 211.75 2.75
newline pts 215.75 3.5 219.75 2.75
newline pts 231.75 3.5 227.75 2.75
newline pts 231.75 3.5 235.75 2.75
newline pts 247.75 3.5 243.75 2.75
newline pts 247.75 3.5 251.75 2.75
newline pts 3.75 2.75 1.75 2
newline pts 3.75 2.75 5.75 2
newline pts 11.75 2.75 9.75 2
newline pts 11.75 2.75 13.75 2
newline pts 19.75 2.75 17.75 2
newline pts 19.75 2.75 21.75 2
newline pts 27.75 2.75 25.75 2
newline pts 27.75 2.75 29.75 2
newline pts 35.75 2.75 33.75 2
newline pts 35.75 2.75 37.75 2
newline pts 43.75 2.75 41.75 2
newline pts 43.75 2.75 45.75 2
newline pts 51.75 2.75 49.75 2
newline pts 51.75 2.75 53.75 2
newline pts 59.75 2.75 57.75 2
newline pts 59.75 2.75 61.75 2
newline pts 67.75 2.75 65.75 2
newline pts 67.75 2.75 69.75 2
newline pts 75.75 2.75 73.75 2
newline pts 75.75 2.75 77.75 2
newline pts 83.75 2.75 81.75 2
newline pts 83.75 2.75 85.75 2
newline pts 91.75 2.75 89.75 2
newline pts 91.75 2.75 93.75 2
newline pts 99.75 2.75 97.75 2
newline pts 99.75 2.75 101.75 2
newline pts 107.75 2.75 105.75 2
newline pts 107.75 2.75 109.75 2
newline pts 115.75 2.75 113.75 2
newline pts 115.75 2.75 117.75 2
newline pts 123.75 2.75 121.75 2
newline pts 123.75 2.75 125.75 2
newline pts 131.75 2.75 129.75 2
newline pts 131.75 2.75 133.75 2
newline pts 139.75 2.75 137.75 2
newline pts 139.75 2.75 141.75 2
newline pts 147.75 2.75 145.75 2
newline pts 147.75 2.75 149.75 2
newline pts 155.75 2.75 153.75 2
newline pts 155.75 2.75 157.75 2
newline pts 163.75 2.75 161.75 2
newline pts 163.75 2.75 165.75 2
newline pts 171.75 2.75 169.75 2
newline pts 171.75 2.75 173.75 2
newline pts 179.75 2.75 177.75 2
newline pts 179.75 2.75 181.75 2
newline pts 187.75 2.75 185.75 2
newline pts 187.75 2.75 189.75 2
newline pts 195.75 2.75 193.75 2
newline pts 195.75 2.75 197.75 2
newline pts 203.75 2.75 201.75 2
newline pts 203.75 2.75 205.75 2
newline pts 211.75 2.75 209.75 2
newline pts 211.75 2.75 213.75 2
newline pts 219.75 2.75 217.75 2
newline pts 219.75 2.75 221.75 2
newline pts 227.75 2.75 225.75 2
newline pts 227.75 2.75 229.75 2
newline pts 235.75 2.75 233.75 2
newline pts 235.75 2.75 237.75 2
newline pts 243.75 2.75 241.75 2
newline pts 243.75 2.75 245.75 2
newline pts 251.75 2.75 249.75 2
newline pts 251.75 2.75 253.75 2
newline pts 1.75 2 0.75 1.25
newline pts 1.75 2 2.75 1.25
newline pts 5.75 2 4.75 1.25
newline pts 5.75 2 6.75 1.25
newline pts 9.75 2 8.75 1.25
newline pts 9.75 2 10.75 1.25
newline pts 13.75 2 12.75 1.25
newline pts 13.75 2 14.75 1.25
newline pts 17.75 2 16.75 1.25
newline pts 17.75 2 18.75 1.25
newline pts 21.75 2 20.75 1.25
newline pts 21.75 2 22.75 1.25
newline pts 25.75 2 24.75 1.25
newline pts 25.75 2 26.75 1.25
newline pts 29.75 2 28.75 1.25
newline pts 29.75 2 30.75 1.25
newline pts 33.75 2 32.75 1.25
newline pts 33.75 2 34.75 1.25
newline pts 37.75 2 36.75 1.25
newline pts 37.75 2 38.75 1.25
newline pts 41.75 2 40.75 1.25
newline pts 41.75 2 42.75 1.25
newline pts 45.75 2 44.75 1.25
newline pts 45.75 2 46.75 1.25
newline pts 49.75 2 48.75 1.25
newline pts 49.75 2 50.75 1.25
newline pts 53.75 2 52.75 1.25
newline pts 53.75 2 54.75 1.25
newline pts 57.75 2 56.75 1.25
newline pts 57.75 2 58.75 1.25
newline pts 61.75 2 60.75 1.25
newline pts 61.75 2 62.75 1.25
newline pts 65.75 2 64.75 1.25
newline pts 65.75 2 66.75 1.25
newline pts 69.75 2 68.75 1.25
newline pts 69.75 2 70.75 1.25
newline pts 73.75 2 72.75 1.25
newline pts 73.75 2 74.75 1.25
newline pts 77.75 2 76.75 1.25
newline pts 77.75 2 78.75 1.25
newline pts 81.75 2 80.75 1.25
newline pts 81.75 2 82.75 1.25
newline pts 85.75 2 84.75 1.25
newline pts 85.75 2 86.75 1.25
newline pts 89.75 2 88.75 1.25
newline pts 89.75 2 90.75 1.25
newline pts 93.75 2 92.75 1.25
newline pts 93.75 2 94.75 1.25
newline pts 97.75 2 96.75 1.25
newline pts 97.75 2 98.75 1.25
newline pts 101.75 2 100.75 1.25
newline pts 101.75 2 102.75 1.25
newline pts 105.75 2 104.75 1.25
newline pts 105.75 2 106.75 1.25
newline pts 109.75 2 108.75 1.25
newline pts 109.75 2 110.75 1.25
newline pts 113.75 2 112.75 1.25
newline pts 113.75 2 114.75 1.25
newline pts 117.75 2 116.75 1.25
newline pts 117.75 2 118.75 1.25
newline pts 121.75 2 120.75 1.25
newline pts 121.75 2 122.75 1.25
newline pts 125.75 2 124.75 1.25
newline pts 125.75 2 126.75 1.25
newline pts 129.75 2 128.75 1.25
newline pts 129.75 2 130.75 1.25
newline pts 133.75 2 132.75 1.25
newline pts 133.75 2 134.75 1.25
newline pts 137.75 2 136.75 1.25
newline pts 137.75 2 138.75 1.25
newline pts 141.75 2 140.75 1.25
newline pts 141.75 2 142.75 1.25
newline pts 145.75 2 144.75 1.25
newline pts 145.75 2 146.75 1.25
newline pts 149.75 2 148.75 1.25
newline pts 149.75 2 150.75 1.25
newline pts 153.75 2 152.75 1.25
newline pts 153.75 2 154.75 1.25
newline pts 157.75 2 156.75 1.25
newline pts 157.75 2 158.75 1.25
newline pts 161.75 2 160.75 1.25
newline pts 161.75 2 162.75 1.25
newline pts 165.75 2 164.75 1.25
newline pts 165.75 2 166.75 1.25
newline pts 169.75 2 168.75 1.25
newline pts 169.75 2 170.75 1.25
newline pts 173.75 2 172.75 1.25
newline pts 173.75 2 174.75 1.25
newline pts 177.75 2 176.75 1.25
newline pts 177.75 2 178.75 1.25
newline pts 181.75 2 180.75 1.25
newline pts 181.75 2 182.75 1.25
newline pts 185.75 2 184.75 1.25
newline pts 185.75 2 186.75 1.25
newline pts 189.75 2 188.75 1.25
newline pts 189.75 2 190.75 1.25
newline pts 193.75 2 192.75 1.25
newline pts 193.75 2 194.75 1.25
newline pts 197.75 2 196.75 1.25
newline pts 197.75 2 198.75 1.25
newline pts 201.75 2 200.75 1.25
newline pts 201.75 2 202.75 1.25
newline pts 205.75 2 204.75 1.25
newline pts 205.75 2 206.75 1.25
newline pts 209.75 2 208.75 1.25
newline pts 209.75 2 210.75 1.25
newline pts 213.75 2 212.75 1.25
newline pts 213.75 2 214.75 1.25
newline pts 217.75 2 216.75 1.25
newline pts 217.75 2 218.75 1.25
newline pts 221.75 2 220.75 1.25
newline pts 221.75 2 222.75 1.25
newline pts 225.75 2 224.75 1.25
newline pts 225.75 2 226.75 1.25
newline pts 229.75 2 228.75 1.25
newline pts 229.75 2 230.75 1.25
newline pts 233.75 2 232.75 1.25
newline pts 233.75 2 234.75 1.25
newline pts 237.75 2 236.75 1.25
newline pts 237.75 2 238.75 1.25
newline pts 241.75 2 240.75 1.25
newline pts 241.75 2 242.75 1.25
newline pts 245.75 2 244.75 1.25
newline pts 245.75 2 246.75 1.25
newline pts 249.75 2 248.75 1.25
newline pts 249.75 2 250.75 1.25
newline pts 253.75 2 252.75 1.25
newline pts 253.75 2 254.75 1.25
newline pts 0.75 1.25 0.25 0.5
newline pts 0.75 1.25 1.25 0.5
newline pts 2.75 1.25 2.25 0.5
newline pts 2.75 1.25 3.25 0.5
newline pts 4.75 1.25 4.25 0.5
newline pts 4.75 1.25 5.25 0.5
newline pts 6.75 1.25 6.25 0.5
newline pts 6.75 1.25 7.25 0.5
newline pts 8.75 1.25 8.25 0.5
newline pts 8.75 1.25 9.25 0.5
newline pts 10.75 1.25 10.25 0.5
newline pts 10.75 1.25 11.25 0.5
newline pts 12.75 1.25 12.25 0.5
newline pts 12.75 1.25 13.25 0.5
newline pts 14.75 1.25 14.25 0.5
newline pts 14.75 1.25 15.25 0.5
newline pts 16.75 1.25 16.25 0.5
newline pts 16.75 1.25 17.25 0.5
newline pts 18.75 1.25 18.25 0.5
newline pts 18.75 1.25 19.25 0.5
newline pts 20.75 1.25 20.25 0.5
newline pts 20.75 1.25 21.25 0.5
newline pts 22.75 1.25 22.25 0.5
newline pts 22.75 1.25 23.25 0.5
newline pts 24.75 1.25 24.25 0.5
newline pts 24.75 1.25 25.25 0.5
newline pts 26.75 1.25 26.25 0.5
newline pts 26.75 1.25 27.25 0.5
newline pts 28.75 1.25 28.25 0.5
newline pts 28.75 1.25 29.25 0.5
newline pts 30.75 1.25 30.25 0.5
newline pts 30.75 1.25 31.25 0.5
newline pts 32.75 1.25 32.25 0.5
newline pts 32.75 1.25 33.25 0.5
newline pts 34.75 1.25 34.25 0.5
newline pts 34.75 1.25 35.25 0.5
newline pts 36.75 1.25 36.25 0.5
newline pts 36.75 1.25 37.25 0.5
newline pts 38.75 1.25 38.25 0.5
newline pts 38.75 1.25 39.25 0.5
newline pts 40.75 1.25 40.25 0.5
newline pts 40.75 1.25 41.25 0.5
newline pts 42.75 1.25 42.25 0.5
newline pts 42.75 1.25 43.25 0.5
newline pts 44.75 1.25 44.25 0.5
newline pts 44.75 1.25 45.25 0.5
newline pts 46.75 1.25 46.25 0.5
newline pts 46.75 1.25 47.25 0.5
newline pts 48.75 1.25 48.25 0.5
newline pts 48.75 1.25 49.25 0.5
newline pts 50.75 1.25 50.25 0.5
newline pts 50.75 1.25 51.25 0.5
newline pts 52.75 1.25 52.25 0.5
newline pts 52.75 1.25 53.25 0.5
newline pts 54.75 1.25 54.25 0.5
newline pts 54.75 1.25 55.25 0.5
newline pts 56.75 1.25 56.25 0.5
newline pts 56.75 1.25 57.25 0.5
newline pts 58.75 1.25 58.25 0.5
newline pts 58.75 1.25 59.25 0.5
newline pts 60.75 1.25 60.25 0.5
newline pts 60.75 1.25 61.25 0.5
newline pts 62.75 1.25 62.25 0.5
newline pts 62.75 1.25 63.25 0.5
newline pts 64.75 1.25 64.25 0.5
newline pts 64.75 1.25 65.25 0.5
newline pts 66.75 1.25 66.25 0.5
newline pts 66.75 1.25 67.25 0.5
newline pts 68.75 1.25 68.25 0.5
newline pts 68.75 1.25 69.25 0.5
newline pts 70.75 1.25 70.25 0.5
newline pts 70.75 1.25 71.25 0.5
newline pts 72.75 1.25 72.25 0.5
newline pts 72.75 1.25 73.25 0.5
newline pts 74.75 1.25 74.25 0.5
newline pts 74.75 1.25 75.25 0.5
newline pts 76.75 1.25 76.25 0.5
newline pts 76.75 1.25 77.25 0.5
newline pts 78.75 1.25 78.25 0.5
newline pts 78.75 1.25 79.25 0.5
newline pts 80.75 1.25 80.25 0.5
newline pts 80.75 1.25 81.25 0.5
newline pts 82.75 1.25 82.25 0.5
newline pts 82.75 1.25 83.25 0.5
newline pts 84.75 1.25 84.25 0.5
newline pts 84.75 1.25 85.25 0.5
newline pts 86.75 1.25 86.25 0.5
newline pts 86.75 1.25 87.25 0.5
newline pts 88.75 1.25 88.25 0.5
newline pts 88.75 1.25 89.25 0.5
newline pts 90.75 1.25 90.25 0.5
newline pts 90.75 1.25 91.25 0.5
newline pts 92.75 1.25 92.25 0.5
newline pts 92.75 1.25 93.25 0.5
newline pts 94.75 1.25 94.25 0.5
newline pts 94.75 1.25 95.25 0.5
newline pts 96.75 1.25 96.25 0.5
newline pts 96.75 1.25 97.25 0.5
newline pts 98.75 1.25 98.25 0.5
newline pts 98.75 1.25 99.25 0.5
newline pts 100.75 1.25 100.25 0.5
newline pts 100.75 1.25 101.25 0.5
newline pts 102.75 1.25 102.25 0.5
newline pts 102.75 1.25 103.25 0.5
newline pts 104.75 1.25 104.25 0.5
newline pts 104.75 1.25 105.25 0.5
newline pts 106.75 1.25 106.25 0.5
newline pts 106.75 1.25 107.25 0.5
newline pts 108.75 1.25 108.25 0.5
newline pts 108.75 1.25 109.25 0.5
newline pts 110.75 1.25 110.25 0.5
newline pts 110.75 1.25 111.25 0.5
newline pts 112.75 1.25 112.25 0.5
newline pts 112.75 1.25 113.25 0.5
newline pts 114.75 1.25 114.25 0.5
newline pts 114.75 1.25 115.25 0.5
newline pts 116.75 1.25 116.25 0.5
newline pts 116.75 1.25 117.25 0.5
newline pts 118.75 1.25 118.25 0.5
newline pts 118.75 1.25 119.25 0.5
newline pts 120.75 1.25 120.25 0.5
newline pts 120.75 1.25 121.25 0.5
newline pts 122.75 1.25 122.25 0.5
newline pts 122.75 1.25 123.25 0.5
newline pts 124.75 1.25 124.25 0.5
newline pts 124.75 1.25 125.25 0.5
newline pts 126.75 1.25 126.25 0.5
newline pts 126.75 1.25 127.25 0.5
newline pts 128.75 1.25 128.25 0.5
newline pts 128.75 1.25 129.25 0.5
newline pts 130.75 1.25 130.25 0.5
newline pts 130.75 1.25 131.25 0.5
newline pts 132.75 1.25 132.25 0.5
newline pts 132.75 1.25 133.25 0.5
newline pts 134.75 1.25 134.25 0.5
newline pts 134.75 1.25 135.25 0.5
newline pts 136.75 1.25 136.25 0.5
newline pts 136.75 1.25 137.25 0.5
newline pts 138.75 1.25 138.25 0.5
newline pts 138.75 1.25 139.25 0.5
newline pts 140.75 1.25 140.25 0.5
newline pts 140.75 1.25 141.25 0.5
newline pts 142.75 1.25 142.25 0.5
newline pts 142.75 1.25 143.25 0.5
newline pts 144.75 1.25 144.25 0.5
newline pts 144.75 1.25 145.25 0.5
newline pts 146.75 1.25 146.25 0.5
newline pts 146.75 1.25 147.25 0.5
newline pts 148.75 1.25 148.25 0.5
newline pts 148.75 1.25 149.25 0.5
newline pts 150.75 1.25 150.25 0.5
newline pts 150.75 1.25 151.25 0.5
newline pts 152.75 1.25 152.25 0.5
newline pts 152.75 1.25 153.25 0.5
newline pts 154.75 1.25 154.25 0.5
newline pts 154.75 1.25 155.25 0.5
newline pts 156.75 1.25 156.25 0.5
newline pts 156.75 1.25 157.25 0.5
newline pts 158.75 1.25 158.25 0.5
newline pts 158.75 1.25 159.25 0.5
newline pts 160.75 1.25 160.25 0.5
newline pts 160.75 1.25 161.25 0.5
newline pts 162.75 1.25 162.25 0.5
newline pts 162.75 1.25 163.25 0.5
newline pts 164.75 1.25 164.25 0.5
newline pts 164.75 1.25 165.25 0.5
newline pts 166.75 1.25 166.25 0.5
newline pts 166.75 1.25 167.25 0.5
newline pts 168.75 1.25 168.25 0.5
newline pts 168.75 1.25 169.25 0.5
newline pts 170.75 1.25 170.25 0.5
newline pts 170.75 1.25 171.25 0.5
newline pts 172.75 1.25 172.25 0.5
newline pts 172.75 1.25 173.25 0.5
newline pts 174.75 1.25 174.25 0.5
newline pts 174.75 1.25 175.25 0.5
newline pts 176.75 1.25 176.25 0.5
newline pts 176.75 1.25 177.25 0.5
newline pts 178.75 1.25 178.25 0.5
newline pts 178.75 1.25 179.25 0.5
newline pts 180.75 1.25 180.25 0.5
newline pts 180.75 1.25 181.25 0.5
newline pts 182.75 1.25 182.25 0.5
newline pts 182.75 1.25 183.25 0.5
newline pts 184.75 1.25 184.25 0.5
newline pts 184.75 1.25 185.25 0.5
newline pts 186.75 1.25 186.25 0.5
newline pts 186.75 1.25 187.25 0.5
newline pts 188.75 1.25 188.25 0.5
newline pts 188.75 1.25 189.25 0.5
newline pts 190.75 1.25 190.25 0.5
newline pts 190.75 1.25 191.25 0.5
newline pts 192.75 1.25 192.25 0.5
newline pts 192.75 1.25 193.25 0.5
newline pts 194.75 1.25 194.25 0.5
newline pts 194.75 1.25 195.25 0.5
newline pts 196.75 1.25 196.25 0.5
newline pts 196.75 1.25 197.25 0.5
newline pts 198.75 1.25 198.25 0.5
newline pts 198.75 1.25 199.25 0.5
newline pts 200.75 1.25 200.25 0.5
newline pts 200.75 1.25 201.25 0.5
newline pts 202.75 1.25 202.25 0.5
newline pts 202.75 1.25 203.25 0.5
newline pts 204.75 1.25 204.25 0.5
newline pts 204.75 1.25 205.25 0.5
newline pts 206.75 1.25 206.25 0.5
newline pts 206.75 1.25 207.25 0.5
newline pts 208.75 1.25 208.25 0.5
newline pts 208.75 1.25 209.25 0.5
newline pts 210.75 1.25 210.25 0.5
newline pts 210.75 1.25 211.25 0.5
newline pts 212.75 1.25 212.25 0.5
newline pts 212.75 1.25 213.25 0.5
newline pts 214.75 1.25 214.25 0.5
newline pts 214.75 1.25 215.25 0.5
newline pts 216.75 1.25 216.25 0.5
newline pts 216.75 1.25 217.25 0.5
newline pts 218.75 1.25 218.25 0.5
newline pts 218.75 1.25 219.25 0.5
newline pts 220.75 1.25 220.25 0.5
newline pts 220.75 1.25 221.25 0.5
newline pts 222.75 1.25 222.25 0.5
newline pts 222.75 1.25 223.25 0.5
newline pts 224.75 1.25 224.25 0.5
newline pts 224.75 1.25 225.25 0.5
newline pts 226.75 1.25 226.25 0.5
newline pts 226.75 1.25 227.25 0.5
newline pts 228.75 1.25 228.25 0.5
newline pts 228.75 1.25 229.25 0.5
newline pts 230.75 1.25 230.25 0.5
newline pts 230.75 1.25 231.25 0.5
newline pts 232.75 1.25 232.25 0.5
newline pts 232.75 1.25 233.25 0.5
newline pts 234.75 1.25 234.25 0.5
newline pts 234.75 1.25 235.25 0.5
newline pts 236.75 1.25 236.25 0.5
newline pts 236.75 1.25 237.25 0.5
newline pts 238.75 1.25 238.25 0.5
newline pts 238.75 1.25 239.25 0.5
newline pts 240.75 1.25 240.25 0.5
newline pts 240.75 1.25 241.25 0.5
newline pts 242.75 1.25 242.25 0.5
newline pts 242.75 1.25 243.25 0.5
newline pts 244.75 1.25 244.25 0.5
newline pts 244.75 1.25 245.25 0.5
newline pts 246.75 1.25 246.25 0.5
newline pts 246.75 1.25 247.25 0.5
newline pts 248.75 1.25 248.25 0.5
newline pts 248.75 1.25 249.25 0.5
newline pts 250.75 1.25 250.25 0.5
newline pts 250.75 1.25 251.25 0.5
newline pts 252.75 1.25 252.25 0.5
newline pts 252.75 1.25 253.25 0.5
newline pts 254.75 1.25 254.25 0.5
newline pts 254.75 1.25 255.25 0.5
newcurve marktype circle marksize 0.75 0.75 color 0 0 0 pts
  127.75 6.5
newcurve marktype circle marksize 0.75 0.75 color 0 0 0 pts
  63.75 5.75
  191.75 5.75
newcurve marktype circle marksize 0.75 0.75 color 0 0 0 pts
  31.75 5
  95.75 5
  159.75 5
  223.75 5
newcurve marktype circle marksize 0.75 0.75 color 0 0 0 pts
  15.75 4.25
  47.75 4.25
  79.75 4.25
  111.75 4.25
  143.75 4.25
  175.75 4.25
  207.75 4.25
  239.75 4.25
newcurve marktype circle marksize 0.75 0.75 color 0 0 0 pts
  7.75 3.5
  23.75 3.5
  39.75 3.5
  55.75 3.5
  71.75 3.5
  87.75 3.5
  103.75 3.5
  119.75 3.5
  135.75 3.5
  151.75 3.5
  167.75 3.5
  183.75 3.5
  199.75 3.5
  215.75 3.5
  231.75 3.5
  247.75 3.5
newcurve marktype circle marksize 0.75 0.75 color 0 0 0 pts
  3.75 2.75
  11.75 2.75
  19.75 2.75
  27.75 2.75
  35.75 2.75
  43.75 2.75
  51.75 2.75
  59.75 2.75
  67.75 2.75
  75.75 2.75
  83.75 2.75
  91.75 2.75
  99.75 2.75
  107.75 2.75
  115.75 2.75
  123.75 2.75
  131.75 2.75
  139.75 2.75
  147.75 2.75
  155.75 2.75
  163.75 2.75
  171.75 2.75
  179.75 2.75
  187.75 2.75
  195.75 2.75
  203.75 2.75
  211.75 2.75
  219.75 2.75
  227.75 2.75
  235.75 2.75
  243.75 2.75
  251.75 2.75
newcurve marktype circle marksize 0.75 0.75 color 0 0 0 pts
  1.75 2
  5.75 2
  9.75 2
  13.75 2
  17.75 2
  21.75 2
  25.75 2
  29.75 2
  33.75 2
  37.75 2
  41.75 2
  45.75 2
  49.75 2
  53.75 2
  57.75 2
  61.75 2
  65.75 2
  69.75 2
  73.75 2
  77.75 2
  81.75 2
  85.75 2
  89.75 2
  93.75 2
  97.75 2
  101.75 2
  105.75 2
  109.75 2
  113.75 2
  117.75 2
  121.75 2
  125.75 2
  129.75 2
  133.75 2
  137.75 2
  141.75 2
  145.75 2
  149.75 2
  153.75 2
  157.75 2
  161.75 2
  165.75 2
  169.75 2
  173.75 2
  177.75 2
  181.75 2
  185.75 2
  189.75 2
  193.75 2
  197.75 2
  201.75 2
  205.75 2
  209.75 2
  213.75 2
  217.75 2
  221.75 2
  225.75 2
  229.75 2
  233.75 2
  237.75 2
  241.75 2
  245.75 2
  249.75 2
  253.75 2
newcurve marktype circle marksize 0.75 0.75 color 0 0 0 pts
  0.75 1.25
  2.75 1.25
  4.75 1.25
  6.75 1.25
  8.75 1.25
  10.75 1.25
  12.75 1.25
  14.75 1.25
  16.75 1.25
  18.75 1.25
  20.75 1.25
  22.75 1.25
  24.75 1.25
  26.75 1.25
  28.75 1.25
  30.75 1.25
  32.75 1.25
  34.75 1.25
  36.75 1.25
  38.75 1.25
  40.75 1.25
  42.75 1.25
  44.75 1.25
  46.75 1.25
  48.75 1.25
  50.75 1.25
  52.75 1.25
  54.75 1.25
  56.75 1.25
  58.75 1.25
  60.75 1.25
  62.75 1.25
  64.75 1.25
  66.75 1.25
  68.75 1.25
  70.75 1.25
  72.75 1.25
  74.75 1.25
  76.75 1.25
  78.75 1.25
  80.75 1.25
  82.75 1.25
  84.75 1.25
  86.75 1.25
  88.75 1.25
  90.75 1.25
  92.75 1.25
  94.75 1.25
  96.75 1.25
  98.75 1.25
  100.75 1.25
  102.75 1.25
  104.75 1.25
  106.75 1.25
  108.75 1.25
  110.75 1.25
  112.75 1.25
  114.75 1.25
  116.75 1.25
  118.75 1.25
  120.75 1.25
  122.75 1.25
  124.75 1.25
  126.75 1.25
  128.75 1.25
  130.75 1.25
  132.75 1.25
  134.75 1.25
  136.75 1.25
  138.75 1.25
  140.75 1.25
  142.75 1.25
  144.75 1.25
  146.75 1.25
  148.75 1.25
  150.75 1.25
  152.75 1.25
  154.75 1.25
  156.75 1.25
  158.75 1.25
  160.75 1.25
  162.75 1.25
  164.75 1.25
  166.75 1.25
  168.75 1.25
  170.75 1.25
  172.75 1.25
  174.75 1.25
  176.75 1.25
  178.75 1.25
  180.75 1.25
  182.75 1.25
  184.75 1.25
  186.75 1.25
  188.75 1.25
  190.75 1.25
  192.75 1.25
  194.75 1.25
  196.75 1.25
  198.75 1.25
  200.75 1.25
  202.75 1.25
  204.75 1.25
  206.75 1.25
  208.75 1.25
  210.75 1.25
  212.75 1.25
  214.75 1.25
  216.75 1.25
  218.75 1.25
  220.75 1.25
  222.75 1.25
  224.75 1.25
  226.75 1.25
  228.75 1.25
  230.75 1.25
  232.75 1.25
  234.75 1.25
  236.75 1.25
  238.75 1.25
  240.75 1.25
  242.75 1.25
  244.75 1.25
  246.75 1.25
  248.75 1.25
  250.75 1.25
  252.75 1.25
  254.75 1.25
newcurve marktype circle marksize 1.5 1.5 color 1 0 0 pts
  0.25 0.5
  1.25 0.5
  2.25 0.5
  3.25 0.5
  4.25 0.5
  5.25 0.5
  6.25 0.5
  7.25 0.5
  8.25 0.5
  9.25 0.5
  10.25 0.5
  11.25 0.5
  12.25 0.5
  13.25 0.5
  14.25 0.5
  15.25 0.5
  16.25 0.5
  17.25 0.5
  18.25 0.5
  19.25 0.5
  20.25 0.5
  21.25 0.5
  22.25 0.5
  23.25 0.5
  24.25 0.5
  25.25 0.5
  26.25 0.5
  27.25 0.5
  28.25 0.5
  29.25 0.5
  30.25 0.5
  31.25 0.5
  32.25 0.5
  33.25 0.5
  34.25 0.5
  35.25 0.5
  36.25 0.5
  37.25 0.5
  38.25 0.5
  39.25 0.5
  40.25 0.5
  41.25 0.5
  42.25 0.5
  43.25 0.5
  44.25 0.5
  45.25 0.5
  46.25 0.5
  47.25 0.5
  48.25 0.5
  49.25 0.5
  50.25 0.5
  51.25 0.5
  52.25 0.5
  53.25 0.5
  54.25 0.5
  55.25 0.5
  56.25 0.5
  57.25 0.5
  58.25 0.5
  59.25 0.5
  60.25 0.5
  61.25 0.5
  62.25 0.5
  63.25 0.5
  64.25 0.5
  65.25 0.5
  66.25 0.5
  67.25 0.5
  68.25 0.5
  69.25 0.5
  70.25 0.5
  71.25 0.5
  72.25 0.5
  73.25 0.5
  74.25 0.5
  75.25 0.5
  76.25 0.5
  77.25 0.5
  78.25 0.5
  79.25 0.5
  80.25 0.5
  81.25 0.5
  82.25 0.5
  83.25 0.5
  84.25 0.5
  85.25 0.5
  86.25 0.5
  87.25 0.5
  88.25 0.5
  89.25 0.5
  90.25 0.5
  91.25 0.5
  92.25 0.5
  93.25 0.5
  94.25 0.5
  95.25 0.5
  96.25 0.5
  97.25 0.5
  98.25 0.5
  99.25 0.5
  100.25 0.5
  101.25 0.5
  102.25 0.5
  103.25 0.5
  104.25 0.5
  105.25 0.5
  106.25 0.5
  107.25 0.5
  108.25 0.5
  109.25 0.5
  110.25 0.5
  111.25 0.5
  112.25 0.5
  113.25 0.5
  114.25 0.5
  115.25 0.5
  116.25 0.5
  117.25 0.5
  118.25 0.5
  119.25 0.5
  120.25 0.5
  121.25 0.5
  122.25 0.5
  123.25 0.5
  124.25 0.5
  125.25 0.5
  126.25 0.5
  127.25 0.5
  128.25 0.5
  129.25 0.5
  130.25 0.5
  131.25 0.5
  132.25 0.5
  133.25 0.5
  134.25 0.5
  135.25 0.5
  136.25 0.5
  137.25 0.5
  138.25 0.5
  139.25 0.5
  140.25 0.5
  141.25 0.5
  142.25 0.5
  143.25 0.5
  144.25 0.5
  145.25 0.5
  146.25 0.5
  147.25 0.5
  148.25 0.5
  149.25 0.5
  150.25 0.5
  151.25 0.5
  152.25 0.5
  153.25 0.5
  154.25 0.5
  155.25 0.5
  156.25 0.5
  157.25 0.5
  158.25 0.5
  159.25 0.5
  160.25 0.5
  161.25 0.5
  162.25 0.5
  163.25 0.5
  164.25 0.5
  165.25 0.5
  166.25 0.5
  167.25 0.5
  168.25 0.5
  169.25 0.5
  170.25 0.5
  171.25 0.5
  172.25 0.5
  173.25 0.5
  174.25 0.5
  175.25 0.5
  176.25 0.5
  177.25 0.5
  178.25 0.5
  179.25 0.5
  180.25 0.5
  181.25 0.5
  182.25 0.5
  183.25 0.5
  184.25 0.5
  185.25 0.5
  186.25 0.5
  187.25 0.5
  188.25 0.5
  189.25 0.5
  190.25 0.5
  191.25 0.5
  192.25 0.5
  193.25 0.5
  194.25 0.5
  195.25 0.5
  196.25 0.5
  197.25 0.5
  198.25 0.5
  199.25 0.5
  200.25 0.5
  201.25 0.5
  202.25 0.5
  203.25 0.5
  204.25 0.5
  205.25 0.5
  206.25 0.5
  207.25 0.5
  208.25 0.5
  209.25 0.5
  210.25 0.5
  211.25 0.5
  212.25 0.5
  213.25 0.5
  214.25 0.5
  215.25 0.5
  216.25 0.5
  217.25 0.5
  218.25 0.5
  219.25 0.5
  220.25 0.5
  221.25 0.5
  222.25 0.5
  223.25 0.5
  224.25 0.5
  225.25 0.5
  226.25 0.5
  227.25 0.5
  228.25 0.5
  229.25 0.5
  230.25 0.5
  231.25 0.5
  232.25 0.5
  233.25 0.5
  234.25 0.5
  235.25 0.5
  236.25 0.5
  237.25 0.5
  238.25 0.5
  239.25 0.5
  240.25 0.5
  241.25 0.5
  242.25 0.5
  243.25 0.5
  244.25 0.5
  245.25 0.5
  246.25 0.5
  247.25 0.5
  248.25 0.5
  249.25 0.5
  250.25 0.5
  251.25 0.5
  252.25 0.5
  253.25 0.5
  254.25 0.5
  255.25 0.5
